version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1721812164530";
				xml_map="sdk\\\\hardware/1721812164530";
				html_map="sdk\\\\hardware/1721812164530";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721812188655";
				xml_map="sdk\\\\bsp/1721812188655";
				html_map="sdk\\\\bsp/1721812188655";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1721812191087";
				xml_map="sdk\\\\application/1721812191087";
				html_map="sdk\\\\application/1721812191087";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1721812838057";
				xml_map="sdk\\\\bsp/1721812838057";
				html_map="sdk\\\\bsp/1721812838057";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
