# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/8c62/hdl" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/1ddd/hdl/verilog" --include "../../../../dsd_mlp.srcs/sources_1/bd/design_1/ipshared/b2d0/hdl/verilog" --include "C:/Xilinx/Vivado/2019.1/data/xilinx_vip/include" \
"../../../../dsd_mlp.srcs/sources_1/new/glbl_ctrl.v" \
"../../../../dsd_mlp.srcs/sources_1/new/layer1.v" \
"../../../../dsd_mlp.srcs/sources_1/new/layer2.v" \
"../../../../dsd_mlp.srcs/sources_1/new/layer3.v" \
"../../../../dsd_mlp.srcs/sources_1/new/layer4.v" \
"../../../../dsd_mlp.srcs/sources_1/new/layer5.v" \
"../../../../dsd_mlp.srcs/sources_1/new/local_ctrl_layer1.v" \
"../../../../dsd_mlp.srcs/sources_1/new/local_ctrl_layer2.v" \
"../../../../dsd_mlp.srcs/sources_1/new/local_ctrl_layer3.v" \
"../../../../dsd_mlp.srcs/sources_1/new/local_ctrl_layer4.v" \
"../../../../dsd_mlp.srcs/sources_1/new/local_ctrl_layer5.v" \
"../../../../dsd_mlp.srcs/sources_1/new/mac.v" \
"../../../../dsd_mlp.srcs/sources_1/new/pu.v" \
"../../../../dsd_mlp.srcs/sources_1/new/pu_3.v" \
"../../../../dsd_mlp.srcs/sources_1/new/single_port_bram.v" \
"../../../../dsd_mlp.srcs/sources_1/new/temp_bram.v" \
"../../../../dsd_mlp.srcs/sources_1/new/temp_buf.v" \
"../../../../dsd_mlp.srcs/sources_1/new/top.v" \
"../../../../dsd_mlp.srcs/sim_1/new/tb_top_mlp.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
